# advent-of-code

./: LICENSE  README.md  advent-of-code.sln
AdventOfCode.Common/: IDay.cs  InputManager.cs
AdventOfCode.UI/: AdventOfCode.UI.csproj  Program.cs
AdventOfCode.Y2015/: AdventOfCode.Y2015.csproj  Program.cs
AdventOfCode.Y2015.Test/: AdventOfCode.Y2015.Test.csproj  TestDay01.cs  TestDay02.cs
AdventOfCode.Y2015/Days/: Day01.cs  Day02.cs
Logic/: ISolvePuzzles.cs
Logic/Year2019/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day06.cs  Day08.cs
Logic/Year2023/: Day01.cs  Day02.cs  Day03.cs
Test/: Test.csproj  TestBase.cs
Test/TestYear2019/: TestDay01.cs  TestDay02.cs  TestDay03.cs  TestDay04.cs  TestDay06.cs  TestDay08.cs
Test/TestYear2023/: TestDay01.cs  TestDay02.cs  TestDay03.cs
UI/: Program.cs  UI.csproj
